<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto</title>

    <style>
        /*  Le indica a css que se aplicará a todos los elementos del documento */
        * { 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui;
        }

        .border-radius-12 {
            border-radius: 12px;
        }

        .container {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .card {
            width: 275px;
            padding: 16px;
            background-color: rgba(0,0,0,0.1);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .card h1 {
            font-size: 18px;
        
            /* Primera forma */
            /* margin-top: 8px;
            margin-bottom: 8px; */

            /* Segunda forma - shorthand */
            /* top, right, bottom, left */
            margin: 8px 0 8px 0;

            /* Tercera forma - shorthand */
            /* top/bottom - right/left */
            margin: 8px 0;
        }

        .card p {
            font-size: 14px;
            margin-bottom: 8px;
        }

        .card button {
            width: 100%;
            font-size: 14px;
            border-radius: 4px;
            padding-top: 4px;
            padding-bottom: 4px;
            border: none;
            cursor: pointer;
            background-color: rgba(0,0,0,0.08);
        }
        
        /* Cuando me posiciono sobre el elemento */
        .card button:hover {
            background-color: rgba(0,0,0,0.15);
        }

        /* Cuando doy click sobre el elemento */
        .card button:active {
            background-color: rgba(0,0,0,0.08);
        }

    </style>
</head>
<body>
    <!-- section, main, article, nav -->
    <main class="container">

        <article class="card border-radius-12">
            <!-- 
                header
                main
                footer
             -->

            <header>
                <img class="border-radius-12" width="100%" src="https://images.unsplash.com/photo-1546868871-7041f2a55e12" alt="Producto">
                <h1>Relog Inteligente</h1>
            </header>

            <main>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatum debitis nihil accusamus quas odio.</p>
            </main>

            <footer>
                <button>¡Comprar!</button>
            </footer>
        </article>
    </main>
</body>
</html>