<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">

    <style>
        .padre {
            font-size: 12px;
        }
        
        .p1 { /* 1em = 12px*/
            font-size: 4em; /* 4em = 48px*/
        }

        .p2 {
            font-size: 80px;
        }
        
        .rojo {
            color: red;
        }

        div.rojo.verde {
            color: yellow;
        }

        ul li {
            color: red
        }

        li ul {
            list-style: none;
        }

        /* p a {
            color: brown;
        }

        p strong a {
            color: chocolate;
        } */

        p strong a {
            color: chartreuse;
        }

        a, div, strong {
            color: #877583;
        }

        .image {
            background-image: url("https://images.unsplash.com/photo-1546868871-7041f2a55e12");
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <!-- <div id="contenedor">
        <div id="contenedor-hijo">
            <span>1</span>
        </div>
         <span>1</span> 
    </div> -->

    <!-- <h1 id="rojo">Hola</h1>
    <h1 id="azul">Hola2</h1>

    <p class="negrita">Esto es una negrita</p>
    <p class="negrita">Esto también es una negrita</p> -->

    <!-- <div class="padre">
        <p class="p1">Texto con 4em</p>
        <p class="p2">Texto con 64px</p>
    </div> -->

    <!-- <div class="rojo verde">Hola1</div>
    <div class="rojo">Hola2</div> -->

    <!-- <ul>
        <li>item1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </li>
    </ul> -->

    <!-- <p>
        Es un enlace: <a href="#">Soy un enlace</a>
    </p>

    <p>
        mi enlace:
        <strong>
            <a href="#">Soy otro enlace</a>
        </strong>
    </p> -->
    
    <!-- <p>
        <a href="#">Soy otro enlace</a>
        <strong>
            <a href="#">Soy otro enlace</a>
        </strong>
    </p> -->

    <div class="display">
        <h1>Soy un h1</h1>
    </div>
    
    <div>
        <h1>Soy un h2</h1>
    </div>

    
    <div class="image"></div>

</body>
</html>